<!DOCTYPE html>
<html>
  <head>
    <title>Language Identification POC</title>
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <!-- added google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap"
      rel="stylesheet"
    />


    <style>

      /* added css from here */
      body {
        background-image: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), url(./assets/CI_Background.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      body * {
        font-family: 'Mulish', sans-serif;
        text-align: center;
        
      }

      #content {
        font-size: 40px;
        font-weight: bold;
        margin: 15% auto 40px;
      }

      #container {
        display: flex;
        flex-direction: row;  
        justify-content: center;
        gap: 150px;
      }

      button {
        padding: 0;
        border: none;
        background: none;
        cursor: pointer;
      }

    </style>
  </head>

  <body>
    <div id="content">Select avatar</div>
    <div id="container">
    <button type="button" id="button1">
      <img alt="Female avatar" src="./assets/f_avatar.png" width="100" height="100" style="border-radius: 50%;">
    </button>
    <button type="button" id="button2">
      <img alt="Male avatar" src="./assets/m_avatar.png" width="100" height="100" style="border-radius: 50%;">
    </button>
  </div>

  <script>
    let myAvatar;
    const button1 = document.getElementById('button1');
    const button2 = document.getElementById('button2');

    button1.addEventListener('click', () => {
    myAvatar = 'f';
    goToMainPage();
    });

    button2.addEventListener('click', () => {
    myAvatar = 'm';
    goToMainPage();
    });

    function goToMainPage() {
    localStorage.setItem('myAvatar', myAvatar);
    window.location.href = 'index_main.html';
    }
  </script>
  
  </body>
</html>